# AACPagingInfiniteScrollingWithNetworkSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/: AppExecutors.kt  ExtensionFunctions.kt  MainActivity.kt  MovieSampleApp.kt  PrefixDebugTree.kt  TimberLogger.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/data/: ExtensionFunctions.kt  MovieData.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/data/database/: DbTypeConverters.kt  LocalData.kt  LocalDataImpl.kt  MovieBoundaryCallback.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/data/network/: ItemTypeAdapterFactory.java  ItemTypeAdapterFactory.kt  RemoteData.kt  RemoteDataImpl.kt  TmdbService.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/data/repository/: LocalData.kt  LocalDataSource.kt  MovieDetailDataRepository.kt  MovieDetailRepositoryImpl.kt  MovieListDataRepository.kt  MovieListRepositoryImpl.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/data/vo/: BoundaryState.kt  Listing.kt  LoadingStatus.kt  Movie.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/di/module/: ApplicationModule.kt  DataModule.kt  DbModule.kt  DomainModule.kt  RetrofitModule.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/di/scope/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/domain/: ExtensionFunctions.kt  Logger.kt  ResourceUrl.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/domain/entity/: Movie.kt  MoviePoster.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/domain/moviedetail/: MovieDetailRepository.kt  MovieDetailUseCase.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/domain/movielist/: MovieListRepository.kt  MovieListUseCase.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/domain/vo/: BoundaryState.kt  LoadingStatus.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/network/: ItemTypeAdapterFactory.java  TmdbService.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/repository/: DaoInterface.kt  MovieRepository.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/ui/: ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/ui/list/: MovieBoundaryCallback.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/utility/: AppExecutors.kt  ExtensionFunctions.kt  PrefixDebugTree.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bitwindow/aacpaginginfinitescrollingwithnetworksample/: ExampleUnitTest.kt
