apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitwindow.aacpaginginfinitescrollingwithnetworksample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // Register at TMDB website to get an API key
        // https://www.themoviedb.org/settings/api
        // You can add the key in your global ".gradle/gradle.properties" file ex:
        // TMDB_API_KEY="YOUR-API-KEY"
        // OR
        // you can use the key here as ex:
        // it.buildConfigField 'String', 'TMDB_API_KEY', "\"YOUR-API-KEY\""
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDB_API_KEY
    }

    configurations.all {
        // To resolve the conflict for picasso 2.71828
        // dependency on com.android.support:exifinterface:27.1.0
        resolutionStrategy.force 'com.android.support:exifinterface:28.0.0'
    }
}

androidExtensions {
    //For LayoutContainer in MovieListViewHolder to provide
    // Android Extensions-style view access
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"

    // Room dependencies
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    implementation "androidx.paging:paging-runtime:2.1.0-rc01"

    implementation("com.squareup.retrofit2:retrofit:2.4.0")
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha08'

    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'

}
